{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "lib": [
      "dom",
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
  },
  "include": [
    "src/**/*.ts"
  ]
}
